<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Завдання 1
    </title>
</head>
<body>
    <header>
        <h1>Подорож.</h1>
        <h3>Памятки міста</h3>
    </header>
    <ul>
        <li>
            <img src="https://propertytimes.com.ua/uploaded/0717/1_14.jpg" width="300">
            <h4>Заговолок до памятки</h4>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam nihil culpa excepturi, quod id deleniti adipisci fugit aspernatur iste odio amet quasi eveniet, vel consequatur aliquid quisquam laborum possimus. 
             </p>  
        </li>  
        <li>
            <img src="https://propertytimes.com.ua/uploaded/0717/1_14.jpg" width="300">
            <h4>Заговолок до памятки </h4>
             <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorum nulla, repellat temporibus hic maxime inventore aliquam nisi ducimus nam. Est saepe enim aliquid. Id laboriosam delectus officiis blanditiis ipsum.
             </p> 
        </li>
        <li>
            <img src="https://propertytimes.com.ua/uploaded/0717/1_14.jpg" width="300">
            <h4>Заговолок до памятки </h4>
            <p>  
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorum nulla, repellat temporibus hic maxime inventore aliquam nisi ducimus nam. Est saepe enim aliquid. Id laboriosam delectus officiis blanditiis ipsum.
            </p> 
        </li>
    </ul>
  <footer>
   <button><strong>Загрузити ще</strong> </button>
   <ul>
    <li>
        <a href="https://t.me/">Telegram</a>
    </li>
    <li>
        <a href="https://www.facebook.com/">Facebook</a>
    </li>
    <li>
        <a href="https://www.twitter.com/">Twitter</a>
    </li>
   </ul>
  </footer>
</body>
</html>